spring.datasource.url=jdbc:mariadb://localhost:3308/mqdesk
spring.datasource.username=root
spring.datasource.password=example
providers.brevo.token=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
providers.rabbitmq.host=https://rabbitmq.mqdesk.io
providers.rabbitmq.username=guest
providers.rabbitmq.password=guest
