spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
providers.brevo.host=https://api.brevo.com
providers.brevo.path=v3/smtp/email
providers.ch-contact.path=/items/contact
