spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
server.port=80
providers.brevo.host=https://api.brevo.com
providers.brevo.path=v3/smtp/email
providers.ch-contact.path=/items/contact
spring.cloud.openfeign.client.config.default.loggerLevel=full
feign.client.config.default.loggerLevel=full
logging.level.ct.mqdesk.service=TRACE

