spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api
server.port=80
providers.brevo.host=https://api.brevo.com
providers.brevo.path=v3/smtp/email
providers.ch-contact.path=items/contact

